spring.application.name=securityTesting 

#spring.Security.user.name=harsh
#spring.Security.user.password=har123
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/DemoTest
#spring.datasource.username=postgres
#spring.datasource.password=har6261